@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-style: italic;
/* }
.container{
    width: 1300px;
    height: 800px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: rgb(0, 0, 0);
    transform: translate(25%, 10%);

    gap: 5px;
}

#imagen1{
    padding: 5px;  
    grid-column-start:  2;
    grid-column-end: 5;
}
.imagen2 {
    transform: translate(0%, 40%);
    position: relative;
    padding: 5px;  
}

#texto1{
    color: #fff;
}

#tablas{
    grid-row: 3/3 ;
    text-decoration-color: #fff; 
} */

}
body{
    background: var(--color-primary);
}
.section__img{
    width: 100%;
    height: 100vh;
    /* background: red; */
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: space-between;
}
.section__img img{
   
}
.section__img img:first-child{
    /* background: violet; */
    align-self: flex-start;

}
.section__img img:last-child{
    height: 75%;
    /* background: blue; */
    margin-right: 100px;
    align-self: flex-start;

}
.section__container{
    height: 60vh;
    display: flex;
    justify-content: space-between;
}
.article__jump {
    /* background: rebeccapurple; */
    align-self: flex-end;
    width: 100%;

}
.article__jump h1,
.article__jump p,
.article__jump a{
    color: var(--color-font-primary);
}

.article__jump h1{
    font-size: 6rem;
}
.article__jump p{
    font-size: 1.5rem;
}
.article__jump a{
    font-size: 1.5rem;
    bottom: 10rem;
}

.article__counter {
    background: olivedrab;
    display: inline-block;
    width: 100%;

}
.article__item {
    text-align: right;
}
.counter__item span,
.counter__item small{
    color: var(--color-font-primary);
    
}

/* .counter__item span ,
.counter__item small{
 color: var(--color-font-primary);
} */

.counter__item span{
    font-size: 3rem;
    
}



.counter__item small{
    font-size: 1.5rem;
}

.section__card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    align-self: center;
    margin-top: 3% ;
    margin-left: 3%;
    border-color: #fff;
}
.card__item {
    height: 30vh;
    width: 20vw;
    background-color: rgb(58, 57, 57);
    border-color: #fff;
    border-radius: 5%;
    
}
.card__item img,
.card__item h5,
.card__item p{
    color: var(--color-font-primary);
    size: 10rem;
    padding: 2%;
    font-size: 1.5rem;
}
.card__item img{
}
.card__item h5{
    height: 30%;
    width: 60%;

}
.card__item p{
    height: 100%;
    width: 60%;

}
